<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="estacionamiento"/>
	<classpathentry kind="lib" path="C:/Users/nadao/Desktop/commons-math3-3.6.1.jar"/>
	<classpathentry kind="output" path="src/estacionamiento"/>
</classpath>
